MONGODB_URI=mongodb://Ville:ville@ds251988.mlab.com:51988/fullstacks
PORT=3003

TEST_PORT=3002
TEST_MONGODB_URI=mongodb://Ville:ville@ds251988.mlab.com:51988/fullstacksom/databases/fullstacks#users

SECRET=999